<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.0" />
    <PackageReference Include="OneOf" Version="3.0.255" />
    <PackageReference Include="System.Reactive.Async" Version="6.0.0-alpha.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\LogsHub\LogsHub.csproj" />
  </ItemGroup>


</Project>
