# ATT

FirstWriter/WritingExps/: WritingExps.sln
FirstWriter/WritingExps/Benchmarks/: Benchmarks.csproj  FirstFakeExecutor.cs  Program.cs  RandomBenchmark.cs  StringsComparisonBenchmark.cs  ThirdFakeExecutor.cs
FirstWriter/WritingExps/ConsoleWrapper/: App.config  ConsoleWrapper.csproj  FileSortingService.cs  InputParametersValidator.cs  Program.cs  ResultWriter.cs  appsettings.json
FirstWriter/WritingExps/ContentGenerator/: ConstValues.cs  ITextCreator.cs  LinesCreator.cs  TextConvertor.cs  TextCreator.cs
FirstWriter/WritingExps/CoreTests/: CoreTests.csproj  StringAsBytesComparerTests.cs
FirstWriter/WritingExps/DemoEventSource/: DemoEventSource.csproj  Program.cs
FirstWriter/WritingExps/DemoEventSource/EventSourceSamples/: 40_LocalizedEventSource.cs
FirstWriter/WritingExps/ExternalSorter/: Program.cs
FirstWriter/WritingExps/SortingEngine/: BunchOfLinesSorter.cs  Constants.cs  DataChunkManager.cs  DataChunkManagerAsync.cs  FilesMerger.cs  IBytesProducer.cs  LinesSorter.cs  PoolsManager.cs  RecordsSetSorter.cs  Result.cs  SetOfLinesSorter.cs  SortingCompletedEventArgs.cs  SortingEngine.csproj  StreamsMergeExecutor.cs  StreamsMergeExecutorAsync.cs
FirstWriter/WritingExps/SortingEngine/Comparators/: InSiteRecordsComparer.cs  OnSiteLinesComparer.cs  RecordsComparer.cs  StringAsBytesComparer.cs
FirstWriter/WritingExps/SortingEngine/DataStructures/: ExpandingStorage.cs
FirstWriter/WritingExps/SortingEngine/Entities/: LineRecord.cs
FirstWriter/WritingExps/SortingEngine/EnvironmentAnalyzer/: IEnvAnalyzer.cs
FirstWriter/WritingExps/SortingEngine/Merging/: DataChunkManager.cs  DataChunkManagerAsync.cs  StreamsMergeExecutor.cs  StreamsMergeExecutorAsync.cs
FirstWriter/WritingExps/SortingEngine/RowData/: IResultWriter.cs  InputBuffer.cs  InputBuffersManager.cs  ObservableRecordsExtractor.cs  ReadingPhasePackage.cs  RecordsExtractor.cs  RecordsExtractorAsSequence.cs  SortingPhasePackages.cs  SortingPhasePool.cs  SortingPhasePoolAsObserver.cs  SortingPhasePoolManager.cs
FirstWriter/WritingExps/SortingEngine/RowDataHandlers/: RecordsExtractor.cs
FirstWriter/WritingExps/SortingEngine/RuntimeConfiguration/: BaseConfiguration.cs  IConfig.cs  IConfigBuilder.cs  InputParameters.cs  RuntimeConfig.cs  RuntimeConfiguration.cs  ValidatedInputParameters.cs
FirstWriter/WritingExps/SortingEngine/RuntimeEnvironment/: IEnvironmentAnalyzer.cs
FirstWriter/WritingExps/SortingEngine/Sorters/: InSiteRecordsSorter.cs  IndexPriorityQueue.cs  LinesSorter.cs  RecordsSorter.cs
FirstWriter/WritingExps/SortingEngine/Sorting/: IndexPriorityQueue.cs  IntermediateResultsDirector.cs  LinesSorter.cs  RecordsSorter.cs  SortingPhaseRunner.cs
FirstWriter/WritingExps/SortingEngine/Utils/: LineUtils.cs
LargeFileSorter/: LargeFileSorter.sln
LargeFileSorter/ConsoleWrapper/: ConsoleWrapper.csproj  FileSortingService.cs  InputParametersValidator.cs  Program.cs  appsettings.json  runtimeconfig.template.json
LargeFileSorter/ConsoleWrapper/IOProcessing/: LinesWriter.cs  LongFileReader.cs  LongFileReaderKeepStream.cs
LargeFileSorter/FileCreator/: CreatingFileService.cs  FileCreator.csproj
LargeFileSorter/Infrastructure/: Infrastructure.csproj
LargeFileSorter/LogsHub/: EmptyLogger.cs  ILogger.cs  Input.cs  Logger.cs
LargeFileSorter/SortingEngine/: Constants.cs  IBytesProducer.cs  Result.cs  SetOfLinesSorter.cs  SortingEngine.csproj  Usings.cs  broken line question
LargeFileSorter/SortingEngine/Algorithms/: IParticularSubstringMatcher.cs  ISubstringMatcher.cs  KmpMatcher.cs
LargeFileSorter/SortingEngine/Algorithms/OnMemory/: IParticularSubstringMatcher.cs  ISubstringMatcher.cs  KmpMatcher.cs
LargeFileSorter/SortingEngine/Comparators/: OnSiteLinesComparer.cs  StringAsBytesComparer.cs
LargeFileSorter/SortingEngine/DataStructures/: ExpandingStorage.cs  IndexPriorityQueue.cs
LargeFileSorter/SortingEngine/Entities/: Line.cs  LineRecord.cs
LargeFileSorter/SortingEngine/Merging/: DataChunkManager.cs  DataChunkManagerAsync.cs  StreamsMergeExecutor.cs  StreamsMergeExecutorAsync.cs
LargeFileSorter/SortingEngine/RowData/: IBytesProducer.cs  IResultWriter.cs  LineParser.cs  LinesExtractor.cs  ObservableLinesExtractor.cs  ObservableRecordsExtractor.cs  RecordsExtractor.cs  SortingPhasePackages.cs  SortingPhasePool.cs  SortingPhasePoolAsObserver.cs
LargeFileSorter/SortingEngine/RowDataFunctional/: LineParser.cs  LinesExtractor.cs  PositionedSpan.cs  SpanExtensions.cs
LargeFileSorter/SortingEngine/RuntimeConfiguration/: BaseConfiguration.cs  IConfig.cs  IConfigBuilder.cs  RuntimeConfiguration.cs  ValidatedInputParameters.cs
LargeFileSorter/SortingEngine/RuntimeEnvironment/: IEnvironmentAnalyzer.cs
LargeFileSorter/SortingEngine/Sorting/: ILinesSorter.cs  IndexPriorityQueue.cs  IntermediateResultsDirector.cs  LinesSorter.cs  SetOfLinesSorter.cs  SortingPhaseRunner.cs
(+135 files in other folders)
