<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    <PackageReference Include="LanguageExt.Rx" Version="4.4.3" />
    <PackageReference Include="LanguageExt.Transformers" Version="4.4.3" />
    <PackageReference Include="System.Reactive.Async" Version="6.0.0-alpha.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\LogsHub\LogsHub.csproj" />

  </ItemGroup>




</Project>
